{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaneSustain - Feed</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #ff8328;
            display: flex;
            margin: 0;
            flex-direction: column;
            align-items: center;
        }

        .post {
            background-color: #404040;
            margin: 10px;
            margin-bottom: 50px;
            max-width: 45%;
            color: white;
            box-shadow: 0 0 20px 8px #1a1a1a;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 40px;
        }

        .post img {
            max-width: 45%;
            display: block;
            margin: 0 auto;
        }

        .image-box {
            background-color: #00000073;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-left: 20px;
        }

        .link-box {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        a {
            color: #76caff;
            text-decoration: underline;
            margin: 41px;
            background-color: #1d1d1d;
            padding: 16px;
            border-radius: 10px;
            border: 2px solid #005700;
        }
    </style>
</head>
<body>

    <header>
        <h1>{{user}}'s Profile</h1>
        <h2 style="margin-left: 0;">Points: {{user.points}}</h2>
    </header>

    <div class="link-box">
        <a href="/post/">Make a post <i style="color: white" class="fa-solid fa-plus"></i></a>
        <a href="/leaderboard/">Check Leaderboards</a>
        <a href="/redeem/">Redeem Points</a>
    </div>

    <!--loop through all posts-->
    <h1>Feed</h1>

    {% for post in posts %}
        <div class="post">
            <h1>{{ post.username }}'s Post</h1>
            <div class="image-box">
                <img src="../media/{{ post.image }}" alt="">
            </div>
            <h2>Description: {{ post.content }}</h2>
            <h2>Number of People: {{ post.numOfPPl }}</h2>
            <h2>Trash Picked Up: {{ post.numOfTrashPickedUp }}</h2>
        </div>
    {% endfor %}

    <script>
        document.querySelectorAll("a").forEach(a => {
            // get search query
            const url = new URL(window.location.href)
            const user = url.searchParams.get("identifier")
            
            a.href += `?identifier=${user}`
        })
    </script>

</body>
</html>