<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home - {{user}}</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: #2b2b2b;
            color: white;
            display: flex;
            margin: 0;
            flex-direction: column;
            align-items: center;
        }

        .link-box {
            margin-top: 100px;
        }

        a {
            color: #76caff;
            text-decoration: underline;
            margin: 41px;
            background-color: #1d1d1d;
            padding: 16px;
            border-radius: 10px;
            border: 2px solid #005700;
        }

        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{user}}'s Profile</h1>
        <h2>Points: {{user.points}}</h2>
    </header>

    <div class="link-box">
        <a href="/post/">Make a post <i style="color: white" class="fa-solid fa-plus"></i></a>
        <a href="/leaderboard/">Check Leaderboards</a>
        <a href="/redeem/">Redeem Points</a>
        <a href="/feed/">Check other people's posts</a>
    </div>
    

    <script>
        document.querySelectorAll("a").forEach(a => {
            // get search query
            const url = new URL(window.location.href)
            const user = url.searchParams.get("identifier")
            
            a.href += `?identifier=${user}`
        })
    </script>

</body>
</html>