<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaneSustain - Redeem</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #ff8328;
            display: flex;
            margin: 0;
            flex-direction: column;
            align-items: center;
        }

        .post {
            padding: 40px;
            background-color: #404040;
            margin: 10px;
            margin-bottom: 50px;
            max-width: 45%;
            color: white;
            box-shadow: 0 0 20px 8px #1a1a1a;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 40px;
        }

        .post img {
            max-width: 45%;
            display: block;
            margin: 0 auto;
        }

        .image-box {
            background-color: #00000073;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-left: 20px;
        }

        .link-box {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        a {
            color: #76caff;
            text-decoration: underline;
            margin: 41px;
            background-color: #1d1d1d;
            padding: 16px;
            border-radius: 10px;
            border: 2px solid #005700;
        }

        form {
            max-width: 60%;
            display: grid;
            justify-items: start;
            gap: 18px;
            background-color: #313131;
            padding: 42px;
            border-radius: 10px;
            box-shadow: 0 0 15px 7px #161616;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <h1>Redeem</h1>

    <header>
        <h1>{{user}}'s Profile</h1>
        <h2>Points: {{user.points}}</h2>
    </header>

    <div class="link-box">
        <a href="/feed">Feed</a>
        <a href="/leaderboard">Leaderboard</a>
    </div>
    <div class="post">
        <h2>Redeem your points here</h2>
        <form method="post">
            {% csrf_token %}
            <label for="points">Points:</label>
            <input type="number" id="points" name="points" required>
            <input type="submit" value="Redeem">
        </form>
    </div>

    <script>
        // set max value of points to user's points
        document.getElementById('points').setAttribute('max', '{{user.points}}');
    </script>

</body>
</html>